{
    "verbosity": 1,
    "gpio": {
        "input": 16,
        "output": 4,
        "inertia": 600,
        "testMode": 0,
        "on": 1,
        "off": 0
    },    
    "wifi": {
        "active": true,
        "powersave": false,
        "hostname": "pico-kitchen",
        "country": "DE",
        "network": {
            "<NETWORK_SSID_1>" : "<NETWORK_PASSPHRASE>", 
            "<NETWORK_SSID_1>": "<NETWORK_PASSPHRASE>"
        },
        "onSuccess": "http://example.com?sound=success.wav"
    },
    "trigger": {
        "shuffle": false,
        "tact": 1,
        "prefix": "http://example.com?sound=",
        "uri": [
            "Liechtenstein/liechtenstein-geilertyp.mp3"
        ],
        "suffix": "&volume=-20",        
        "period": {
            "08:00-20:00": {
                "tact": 2,
                "uri": [
                    "Maerchen/alice-alles-sah-fast-genauso-aus-wie-auf-der-gegenseite.mp3",
                    "Drei???/zauberspiegel.mp3"               
                ]
            },
            "16:20-16:21": {
                "uri": [
                    "Ghetto/ickeer-korrekt-jefaelltma-jehtab.mp3",
                    "Ghetto/hitsfromthebong.mp3",
                    "Ghetto/smoking.mp3"
                ]
            },
            "20:00-23:59,00:00-07:59": {
                "shuffle": true,
                "suffix": "&volume=-30",
                "uri": [
                    "Futurama/futurama-zoidberg-openyourmouth.mp3"               
                ]
            } 
        }
    }
}